<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/icon_edit"
        android:title="Edit Avatar" />
 />
    <item
        android:id="@+id/action_saveMood"
        android:title="Save to Cloud" />
    <item
        android:id="@+id/action_signOut"
        android:title="@string/menu_signOut" />
</menu>