<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_shareMoodCloud"
        android:title="@string/menu_share_mood" />
    <item
        android:id="@+id/action_shareMoodLink"
        android:title="@string/menu_share_link"        />
    <item
        android:id="@+id/action_shareMoodImage"
        android:title="@string/menu_share_image"        />
    <item
        android:id="@+id/action_edit"
        android:title="@string/menu_edit" />
    <item
        android:id="@+id/action_help"
        android:title="@string/menu_help" />
    <item
        android:id="@+id/action_signOut"
        android:title="@string/menu_signOut" />
</menu>